'''Автомат производит первичную проверку правильности номера банковской карты. Он получает на вход число N из 16 цифр и обрабатывает его по следующему правилу (вариант алгоритма Лу́на):

цифры числа нумеруются справа налево с ноля;
цифры, оказавшиеся на нечётных позициях, увеличиваются в два раза. Если при этом получается двузначное число, его цифры складываются;
складываются все цифры на чётных позициях и преобразованные числа на нечётных позициях;
если полученная сумма кратна 10, считается, что номер корректный.'''


def is_luna(n):
    t = str(n)[::-1]
    s1 = sum(map(int, t[::2]))

    s2 = sum(map(lambda x: (int(x) * 2 % 10 + int(x) * 2 // 10) if int(x) * 2 > 9 else int(x) * 2, t[1::2]))

    return (s1 + s2) % 10 == 0


for n in range(1234567891011122, int(1e20)):
    if is_luna(n):
        print(str(n)[-8:])
        break
