'''Автомат получает на вход натуральное число N > 10. По этому числу строится новое число по следующим правилам.

Все пары соседних цифр в десятичной записи N рассматриваются как двузначные числа (возможно, с ведущим нулём).
Из списка полученных на предыдущем шаге двузначных чисел выделяются наименьшее и наибольшее.
Результатом работы алгоритма становится сумма найденных на предыдущем шаге двух чисел.'''
for n in range(11, 10000):
    nums = [int(f'{str(n)[x]}{str(n)[x + 1]}') for x in range(len(str(n)) - 1)]
    min_num = min(nums)
    max_num = max(nums)
    if max_num + min_num == 131:
        print(f'{n=}, {nums=}, {min_num=}, {max_num=}, {max_num + min_num=}')
        break
