'''Автомат получает на вход натуральное число N. По этому числу строится новое число по следующим правилам.

Строится двоичная запись числа N.
Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
Предыдущий пункт повторяется для записи с добавленной цифрой.
Результат переводится в десятичную систему и выводится на экран.'''


def f(n):
    f1 = bin(n)[2:]
    f2 = f1 + str(f1.count("1") % 2)
    f3 = f2 + str(f2.count("1") % 2)
    return int(f3, 2)


for n in range(1, int(1e9)):
    result = f(n)
    if result > 48:
        print(result)
        break
