""""Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на 14 и не равный ни самому числу, ни числу 14.

Требуется вывести первые пять найденных чисел и для каждого — наименьший им делитель, оканчивающийся на 14 и не равный ни самому числу, ни числу 14.

Формат вывода: для каждого из пяти таких найденных чисел в отдельной строке сначала выводится само число, затем — значение наименьшего делителя, оканчивающегося на 14 и не равного ни самому числу, ни числу 14.

Строки выводятся в порядке возрастания найденных чисел."""
k = 0


def get_dividers(num):
    divs = set()
    for d in range(1, round(num ** 0.5) + 1):
        if num % d == 0:
            divs.add(d)
            divs.add(num // d)
    return sorted(list(divs))


for n in range(800001, 100000000000):
    mn = 1e9
    flag = False
    all_divs = get_dividers(n)
    good_divs = sorted(list(filter(lambda x: x % 100 == 14 and x != n and x != 14, all_divs)))
    if len(good_divs) > 0:
        print(n, good_divs[0])
        k += 1
    if k == 5:
        break
