"""На кондитерской фабрике имеется N коржей для приготовления тортов, которые накладываются в виде пирамиды. Клиент попросил приготовить на заказ торт-пирамиду максимальной высоты из поставленных друг на друга коржей, такую, чтобы каждый следующий корж имел диаметр не менее чем на 8 единиц меньше, чем предыдущий.
Определите количество коржей, которое необходимо использовать для создания такого торта, и максимально возможный диаметр коржа, который будет находиться на вершине такого торта-пирамиды.
Входные данные
В первой строке входного файла находится число N - количество коржей для приготовления торта (натуральное число, не превышающее 10 000). В следующих N строках находятся значения диаметров коржей (все числа натуральные, не превышающие 10 000), каждое - в отдельной строке.
Запишите в ответе два целых числа: сначала наибольшее количество коржей, которое можно использовать для сборки необходимого торта, затем максимально возможный диаметр самого маленького коржа в таком торте.
Типовой пример организации данных во входном файле
5
43
40
32
40
30
Пример входного файла приведён для набора из пяти коржей и случая, когда минимальная допустимая разница между диаметрами коржей, подходящими для сборки торта-пирамиды, составляет 3 единицы.
При таких исходных данных условию задачи удовлетворяют наборы коржей с диаметрами 30, 40 и 43 или 32, 40 и 43 соответственно, т.е. количество коржей равно 3, а диаметр самого маленького коржа равен 32.
Типовой пример имеет иллюстративный характер. Для выполнения задания используйте данные из прилагаемых файлов.

Файлы к заданию:26.txt"""

with open("26_15341.txt") as f:
    N = int(f.readline().strip())
    dims = list(map(int, f.readlines()))
    dims.sort(reverse=True)
    print(dims)
    mxdim = 0
    mxlen = 0
    good = []
    last = dims[0]
    c = 1
    for i in range(1, len(dims)):
        if last - dims[i] >= 8:
            c += 1
            last = dims[i]





print(c, last)
