"""
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

прибавь 1
умножь на 2
умножь на 3
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 1 преобразуют в число 15 и при этом не содержат двух команд B подряд?
"""
import math
import sys
from functools import lru_cache

sys.setrecursionlimit(100000)


@lru_cache(None)
def f(c, e, l_n):
    if c > e: return 0
    if c == e: return 1
    return f(c + 1, e, 0) + (f(c * 2, e, 1) if not l_n == 1 else 0) + f(c * 3, e, 2)


print(f(1, 15, 4))
