"""У исполнителя Калькулятор три команды, которым присвоены номера:

прибавь 1
умножь на 2
возведи в квадрат
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 3 преобразуют в число 20, при этом траектория вычислений не содержит числа 12?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы 123 при исходном числе 4 траектория будет состоять из чисел 5, 10, 100."""
import sys
from functools import lru_cache

sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c > e or c == 12: return 0
    if c == e: return 1
    return f(c + 1, e) + f(c * 2, e) + f(c ** 2, e)


print(f(3, 20))
