"""
У исполнителя Калькулятор три команды, которым присвоены номера:

вычти 1
вычти 4
вычисли целую часть от деления на 2
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 19 преобразуют в число 2, при этом траектория вычислений не содержит чисел 5 и 15?
"""
import sys
from functools import lru_cache

sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c < e or c == 5 or c == 15: return 0
    if c == e: return 1
    return f(c - 1, e) + f(c - 4, e) + f(c // 2, e)


print(f(19, 2))
