"""У исполнителя Калькулятор три команды, которым присвоены номера:

прибавь 1
умножь на 2
умножь на 3
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 1 преобразуют в число 28, а предпоследняя команда в них - 2 или 3?"""
import sys
from functools import lru_cache

sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c > e: return 0
    if c == e: return 1
    return f(c + 1, e) + f(c * 2, e) + f(c * 3, e)


print(f(1, 7) + f(1, 9))
