"""У исполнителя Калькулятор три команды, которым присвоены номера:

прибавь 2
прибавь 3
умножь на 2
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 1 преобразуют в число 20, при этом траектория вычислений содержит число 9?"""
import sys
from functools import lru_cache

sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c > e: return 0
    if c == e: return 1
    return f(c + 2, e) + f(c + 3, e) + f(c * 2, e)


print(f(1, 9) * f(9, 20))
