"""У исполнителя Калькулятор три команды, которым присвоены номера:

прибавь 1
умножь на 3
округли до десятка
Программа для исполнителя – это последовательность команд. При выполнении команды 3 Калькулятор округляет число вверх до ближайшего десятка. Например, число 2 превращается в число 10, а число 30 - в число 40.

Сколько существует программ, которые число 1 преобразуют в число 60, при этом траектория вычислений содержит числа 10 и 20?"""
import math
import sys
from functools import lru_cache


sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c > e: return 0
    if c == e: return 1
    return f(c + 1, e) + f(c * 3, e) + f(math.ceil((c + 1) / 10) * 10, e)


print(f(1, 10) * f(10, 20) * f(20, 60))
