"""

У исполнителя Калькулятор три команды, которым присвоены номера:

прибавь 1
прибавь 4
умножь на 3
Программа для исполнителя – это последовательность команд.

Сколько существует программ, которые число 3 преобразуют в число 30, при этом траектория вычислений содержит число 15 и не содержит числа 7, 12, 17?

"""
import math
import sys
from functools import lru_cache

sys.setrecursionlimit(1000)


@lru_cache(None)
def f(c, e):
    if c > e or c in (7, 12, 17): return 0
    if c == e: return 1
    return f(c + 1, e) + f(c + 4, e) + f(c * 3, e)


print(f(3, 15) * f(15, 30))
