"""
НАЧАЛО
ПОКА нашлось (777) ИЛИ нашлось (555)
    ЕСЛИ нашлось (777)
    ТО заменить (777, 5)
    ИНАЧЕ заменить (555, 7)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Программа применяется к строке из n семёрок и следующих за ними двух пятёрок. Определите, при каком наибольшем n
из отрезка [10, 131] в результате выполнения программы получится строка, содержащая наибольшее возможное количество пятёрок?
"""

maxn = -1
max5 = -1
for n in range(10, 132):
    s = n * "7" + 2 * "5"
    while "777" in s or "555" in s:
        if "777" in s:
            s = s.replace("777", "5", 1)
        else:
            s = s.replace("555", "7", 1)
    if max5 <= s.count("5"):
        max5 = s.count("5")
        maxn = n
print(maxn)
