"""
НАЧАЛО
ПОКА нашлось (02) ИЛИ нашлось (2222) ИЛИ нашлось (4422)
    ЕСЛИ нашлось (02)
        ТО заменить (02, 44)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (4422)
        ТО заменить (4422, 20)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (2222)
        ТО заменить (2222, 0)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся на 0 и содержащая n цифр 2 (0 < n < 1000).
Определите количество чисел n, при которых сумма цифр в строке, получившейся в результате выполнения программы, равна 100.
"""
k = 0
for n in range(0, int(1e3)):
    s = "0" + "2" * n

    while "02" in s or "2222" in s or "4422" in s:
        s = s.replace("02", "44", 1)

        s = s.replace("4422", "20", 1)
        s = s.replace("2222", "0", 1)
    sum_of_s = sum(map(int, s))
    if sum_of_s == 100:
        k += 1
print(k)