"""
НАЧАЛО
ПОКА нашлось (@$) ИЛИ нашлось (\@) ИЛИ нашлось (\$)
    ЕСЛИ нашлось (@$)
        ТО заменить (@$, $@)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (\@)
        ТО заменить (\@, @\)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (\$)
        ТО заменить (\$, $\)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход редактору подаётся строка, содержащая равное количество символов @, $ и \, расположенных в произвольном порядке.
При каком максимальном количестве символов в исходной строке в преобразованной строке на позиции под номером 30 будет стоять символ @?
Позиции в строке нумеруются с единицы слева направо.
"""

k = 0
maxx = 30

for x in range(40):
    for y in range(40):
        for z in range(40):
            s = "\\" * z + "@" * x + "$" * y

            while "@$" in s or "\@" in s or "\$" in s:
                s = s.replace("@$", "$@", 1)

                s = s.replace("\@", "@\\", 1)

                s = s.replace("\$", "$\\", 1)
            if x + y + z > maxx and s[29] == "@":
                maxx = x + y + z
print(maxx)
