"""
НАЧАЛО
ПОКА нашлось (755) ИЛИ нашлось (557)
    заменить (55, 5)
    ЕСЛИ нашлось (75)
        ТО заменить (75, 57)
        ИНАЧЕ заменить (57, 5)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Определите, сколько различных строк может получиться в результате применения приведённой выше программы к строке, состоящей из двух семёрок, n подряд идущих цифр 5 и опять двух семёрок, сначала для 1 ⩽ n < 10, затем для 10 ⩽ n < 3000. В ответ запишите модуль разности полученных значений.
"""
k = 0
strings1 = set()
for n in range(1, 10):
    s = "7" * 2 + "5" * n + "7" * 2

    while "755" in s or "557" in s:
        s = s.replace("55", "5", 1)
        if "75" in s:
            s = s.replace("75", "57", 1)
        else:
            s = s.replace("57", "5", 1)
    strings1.add(s)
strings2 = set()
for n in range(10, 3000):
    s = "7" * 2 + "5" * n + "7" * 2


    while "755" in s or "557" in s:
        s = s.replace("55", "5", 1)
        if "75" in s:
            s = s.replace("75", "57", 1)
        else:
            s = s.replace("57", "5", 1)
    strings2.add(s)
print(abs(len(strings1) - len(strings2)))
